<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"></meta>
    <title>Shahiza's blog</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima+Madurai&family=Comforter&display=swap" rel="stylesheet">
    </head>
    <style>
    body{font-family:"Arima Madurai";
    font-size: 20px;
  color: rgb(53,4,75);}
      .center {
        text-align: center; }
      ul
        {text-align:center;
          list-style-position:  inside;}

    h1 {font-family:"Arima Madurai", "cursive";
  font-size: 65px;
  color:rgb(53, 4, 75);
  text-shadow: 4px 4px 4px rgb(160, 248, 164);}
h2 {font-size: 45px;}
a{float: left;}
        

        img {
          display:block;
          margin-left: auto;
          margin-right: auto;
          border:groove 6px rgb(160,248,164);
        }
       #grad {background-image: linear-gradient(rgb(205, 166, 223),rgb(160, 248, 164));}
    </style>
    <div id="grad">
    <body>
      <content class="center">
      <h1>Hello Friends!</h1>
      <div>
      <hr size ="8" width= "70%"color= "purple">
      <h2>My name is Shahiza and welcome to my Blog</h2>
    </div>
 <div class="sidebar">
  <a href="#">About me</a>
  <a href="#">Blog Post</a>
  <a href="#">My Learning Plan</a>
 </div>
  <img src ="img/shahiza.jpg" alt="photo of me" width="300" height="340" class="img">

      <section>
      <p>Currently, doing a course in Web Development at Enspiral Dev Academy to pursue a career change as a software Developer  </p>
   <p>A little bit about me:</p>
   <ul class="center">
     <li>I am based in Wellington and a mom of one</li>
     <li>Originally from Fiji, been in NZ since 2005</li>
     <li>I have never done coding before joining Dev Academy so this is really exciting</li>
    </ul>
    <p>Follow me to find out more about my journey in this course</p>
    </section>
    </content>
  </div>
    </body>
    </html>